<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CircularPageControll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gel-N5-0hB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2jF-n4-BaB"/>
                                </constraints>
                                <connections>
                                    <segue destination="Yeg-sq-Yb5" kind="embed" id="ucU-ya-Ey2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gel-N5-0hB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YbV-Ad-3Pl"/>
                            <constraint firstAttribute="trailing" secondItem="gel-N5-0hB" secondAttribute="trailing" id="eO4-PA-KV7"/>
                            <constraint firstItem="gel-N5-0hB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mzk-Tm-Hq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="gel-N5-0hB" id="Owg-e4-Ioj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="38"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eEV-Kh-c0N">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6Y-rg-kdV" customClass="SecondViewController" customModule="CircularPageControll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrM-6e-3Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="JaO-tL-kOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcE-X7-BnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-ti-zmr">
                                <rect key="frame" x="162.5" y="323" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12873239057214605" green="0.6325602072922818" blue="0.66557168960571289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tl2-ti-zmr" firstAttribute="centerX" secondItem="bcE-X7-BnJ" secondAttribute="centerX" id="OHZ-9O-Si4"/>
                            <constraint firstItem="tl2-ti-zmr" firstAttribute="centerY" secondItem="bcE-X7-BnJ" secondAttribute="centerY" id="lRU-fV-LDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="tl2-ti-zmr" id="pkq-Co-hdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAs-7b-8x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-734"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3Xx-cd-cxw">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j73-vQ-6aE" customClass="ThirdViewController" customModule="CircularPageControll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kC7-Og-89o"/>
                        <viewControllerLayoutGuide type="bottom" id="gB3-7w-Bmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCB-as-JFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-5H-jh4">
                                <rect key="frame" x="161" y="323" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66557168960571289" green="0.62784626042336011" blue="0.10904367060347098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c37-5H-jh4" firstAttribute="centerX" secondItem="VCB-as-JFO" secondAttribute="centerX" id="805-6D-gxQ"/>
                            <constraint firstItem="c37-5H-jh4" firstAttribute="centerY" secondItem="VCB-as-JFO" secondAttribute="centerY" id="W9O-H8-1hV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtU-ix-5iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-764"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gxw-3v-wuD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Yeg-sq-Yb5" customClass="PageViewController" customModule="CircularPageControll" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhQ-ID-zEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-106"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ByW-iP-yg7">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="icJ-yd-ANt" customClass="FirstViewController" customModule="CircularPageControll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUP-aB-cef"/>
                        <viewControllerLayoutGuide type="bottom" id="QNf-ut-nfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi3-ms-hEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-Fh-obM">
                                <rect key="frame" x="161" y="323" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52062402766792193" blue="0.31795375537302417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jPI-Fh-obM" firstAttribute="centerX" secondItem="Vi3-ms-hEE" secondAttribute="centerX" id="EiK-x9-GUw"/>
                            <constraint firstItem="jPI-Fh-obM" firstAttribute="centerY" secondItem="Vi3-ms-hEE" secondAttribute="centerY" id="W3n-AV-vRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="jPI-Fh-obM" id="5JJ-C8-UVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-6H-0Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-734"/>
        </scene>
    </scenes>
</document>
